/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [Last Name]
      ,[First Name]
      ,[Address 1]
      ,[Address 2]
      ,[City]
      ,[State]
      ,[Zip Code]
      ,[Cellphone]
      ,[Home Phone]
      ,[eMail Address]
      ,'Washington DC' as [State_ID]
  FROM [DLBC_Stg].[dbo].[Load Member Stg]
  union
  SELECT

substring([Name],1,charindex(' ',[Name]))   as LastName
,substring ([Name],charindex(' ',[Name]) +1, len([Name])) as FirstName
      ,'16959 Old Stage Rd.' as [Address 1]
      ,'N/A' as [Address 2]
      ,'Dumfries' as [City]
      ,'VA' as [State]
      ,'22025' as [Zip Code]
      ,b.[Phone #] as Cellphone
      ,'N/A' as [Home Phone]
	  ,'N/A' as [email Address]
	  ,'Dumfries VA' as [State ID]
  FROM [DLBC_Stg].[dbo].[Dumfies_2016] a
  left join [DLBC_Stg].[dbo].[Dumfies Mem Phone] b
  ON substring(a.[Name],1,charindex(' ',a.[Name])) = b.LastName
  and substring (a.[Name],charindex(' ',a.[Name]) +1, len(a.[Name])) = b.FirstName
  union
  select
substring([Name],1,charindex(' ',[Name]))   as LastName
,substring ([Name],charindex(' ',[Name]) +1, len([Name])) as FirstName
      ,'16959 Old Stage Rd.' as [Address 1]
      ,'N/A' as [Address 2]
      ,'Dumfries' as [City]
      ,'VA' as [State]
      ,'22025' as [Zip Code]
      ,b.[Phone #] as Cellphone
      ,'N/A' as [Home Phone]
	  ,'N/A' as [email Address]
	  ,'Dumfries VA' as [State ID]
  FROM [DLBC_Stg].[dbo].[Dumfies_2017] a
  left join [DLBC_Stg].[dbo].[Dumfies Mem Phone] b
  ON substring(a.[Name],1,charindex(' ',a.[Name])) = b.LastName
  and substring (a.[Name],charindex(' ',a.[Name]) +1, len(a.[Name])) = b.FirstName
  union
  select
  substring([Name],1,charindex(' ',[Name]))   as LastName
,substring ([Name],charindex(' ',[Name]) +1, len([Name])) as FirstName
      ,'16959 Old Stage Rd.' as [Address 1]
      ,'N/A' as [Address 2]
      ,'Dumfries' as [City]
      ,'VA' as [State]
      ,'22025' as [Zip Code]
      ,b.[Phone #] as Cellphone
      ,'N/A' as [Home Phone]
	  ,'N/A' as [email Address]
	  ,'Dumfries VA' as [State ID]
  FROM [DLBC_Stg].[dbo].[Dumfies_2018] a
  left join [DLBC_Stg].[dbo].[Dumfies Mem Phone] b
  ON substring(a.[Name],1,charindex(' ',a.[Name])) = b.LastName
  and substring (a.[Name],charindex(' ',a.[Name]) +1, len(a.[Name])) = b.FirstName
  